version: '3.7'
services:
  web:
    image: ruby:2.7
    volumes:
      - '.:/usr/src/app'
      - 'bundle:/usr/local/bundle'
    working_dir: /usr/src/app
    command: ['bundle', 'exec', 'jekyll', 'serve', '-H', '0.0.0.0', '--incremental']
    ports:
      - '4000:4000'

volumes:
  bundle: